[Application]
name=My App
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=LDS:__init__
#icon=myapp.ico

[Python]
version=3.6.1

[Include]
# Importable packages that your application requires, one per line
packages = PyQt5

# Other files and folders that should be installed
#files = LICENSE
#    data_files/